sonar.projectKey=andrew-cunliffe_graphql-boilerplate
sonar.organization=andrew-cunliffe
sonar.sources=angular/src,nest/src
sonar.tests=cypress
sonar.exclusions=**/*.stories.ts
sonar.javascript.lcov.reportPaths=cypress/.results/lcov.info
